<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP | Finder</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <main>
        <h1>IP Checker Eishel</h1>
        <menu class="buttons">
            <div id="inactive" class="button">Mostrar extensiones <b>inactivas</b></div>
            <div id="active" class="button">Mostrar extensiones <b>activas</b></div>
            <div id="both" class="button">Mostrar <b>todas</b> las extensiones</div>
        </menu>
        <div id="container_id" class="container_class">
            <!-- <div class="phone-card">
                <img src="./assets/grandstream-networks-gpx-1615.png" alt="Phone grandstream gpx-1615">
                <p>Nissim Hannan</p>
                <p>Extensión: 3205</p>
                <p>Ubicación: segundo piso </p>
                <p>IP: <b>192.168.3.110</b></p>
                <p>MAC: <b>00:0B:82:C0:82:3D</b></p>
            </div> -->
        </div>
    </main>
    <script src="./scrypt.js"></script>
    <script src="./direcciones_actuales.js"></script>
    <script src="./todas_las_direcciones.js"></script>
    <script src="./alogorithm.js"></script>
    <script src="./constructura.js"></script>
</body>
</html>